# health

health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/hxy/Service/: SpringSecurityUserService.java
health_parent/health_backend/src/main/java/com/hxy/controller/: CheckGroupController.java  CheckItemController.java  MemberController.java  OrderSettingController.java  ReportController.java  SetMealController.java  UserController.java  indexController.java
health_parent/health_backend/src/main/resources/: log4j.properties  spring-security.xml  springmvc.xml
health_parent/health_backend/src/main/webapp/ElementUIDemo/: container01.html  dropdown.html  echarts.html  message.html  navMenu.html  pagenate.html  table.html  tabs.html
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  login.html  main.html  member.html  ordersetting.html  report_business.html  report_setmeal.html  setmeal.html
health_parent/health_backend/src/main/webapp/template/: health_business3.jasper
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/hxy/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_parent/health_common/src/main/java/com/hxy/entity/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/com/hxy/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_parent/health_common/src/main/java/com/hxy/utils/: CheckDayUtils.java  DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_parent/health_common/src/main/resources/ftl/: test.ftl
health_parent/health_common/src/test/java/: qiniuTest.java
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/hxy/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  SetMealService.java  UserService.java
health_parent/health_jobs/: pom.xml
health_parent/health_jobs/src/main/java/com/hxy/jobs/: ClearImgJob.java
health_parent/health_jobs/src/main/resources/: spring-jobs.xml  spring-redis.xml
health_parent/health_jobs/src/main/webapp/WEB-INF/: web.xml
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/java/com/hxy/controller/: MemberController.java  OrderController.java  Setmealcontroller.java  ValidateCodeController.java
health_parent/health_mobile/src/main/resources/: log4j.properties  springmvc.xml
health_parent/health_mobile/src/main/webapp/pages/: index.html  login.html  m_setmeal.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html  setmeal_detail_12.html  setmeal_detail_13.html  setmeal_detail_14.html  setmeal_detail_15.html  setmeal_detail_16.html  setmeal_detail_37.html
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/hxy/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetMealDao.java  UserDao.java
health_parent/health_service_provider/src/main/java/com/hxy/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
health_parent/health_service_provider/src/main/resources/: SqlMapConfig.xml  freemarker.properties  freemarkersetting.properties  log4j.properties  spring-dao.xml  spring-service.xml  spring-tx.xml
health_parent/health_service_provider/src/main/resources/com/hxy/dao/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetMealDao.xml  UserDao.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/: web.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
